# QAEProject

QaE_AcademicProjet/: .project  pom.xml  testng.xml
QaE_AcademicProjet/src/main/java/Pageobjects/: LandingPage.java  LoginPage.java
QaE_AcademicProjet/src/main/java/resources/: Base.java  ExtentReportNG.java  log4j2.xml
QaE_AcademicProjet/src/test/java/Set_lt/: ListenersClass.java  TestCaseSet1.java  ValidateNavigationPage.java  ValidationTitleTest.java
QaE_AcademicProjet/test-output/: Amazon.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QaE_AcademicProjet/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QaE_AcademicProjet/test-output/Suite/: Test.html  Test.xml  validating navigation.html  validating navigation.xml  validating tiltle.html  validating tiltle.xml  validating user login.html  validating user login.xml
QaE_AcademicProjet/test-output/junitreports/: TEST-Set_lt.TestCaseSet1.xml  TEST-Set_lt.ValidateNavigationPage.xml  TEST-Set_lt.ValidationTitleTest.xml
QaE_AcademicProjet/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QaE_AcademicProjet/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validating navigation.properties
